*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
  font-size: 1.2rem;
}

.main-headers {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: clamp(1.5rem, 5vw, 3.5rem);
}

.secondary-header {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.2rem;
}

.bg-light-blue {
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  background-image: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5em;
  padding: 2em 4em;
}

.main-nav__list {
  display: flex;
}

.main-nav__item {
  margin: 0 0.8em;
  list-style: none;
}

.main-nav__links {
  text-decoration: none;
  color: #fff;
}

.main-nav__contact {
  padding: 0.7em 2em;
  border-radius: 1.5rem;
  color: #000;
  background: #fff;
  transition: 0.4s;
}
.main-nav__contact:hover {
  background: #19536b;
  color: #fff;
}

.welcome-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome-section h1 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0.8em;
}

.grid-section {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
}

.card {
  min-height: 60vh;
  padding: 4em;
  display: grid;
  align-content: center;
}
.card h3 {
  margin-bottom: 1em;
  font-weight: 900;
  font-size: 1.5rem;
  color: #19536b;
}
.card p {
  margin-bottom: 1em;
  color: #a7abae;
}
.card .card-anchor {
  text-transform: uppercase;
  color: #19536b;
  text-decoration: none;
  position: relative;
  transition: bottom 0.8s;
}
.card .card-anchor::after {
  content: "";
  position: absolute;
  bottom: 0.2rem;
  left: -0.2rem;
  width: 106%;
  height: 6px;
  background: #fad400;
  z-index: -1;
  opacity: 0.6;
  border-radius: 1rem;
  transition: bottom 0.3s;
}
.card .card-anchor:hover::after {
  opacity: 1;
  bottom: -0.1rem;
}
.card .card-2-anchor::after {
  content: "";
  background: #fe7867;
}

.card-2 {
  background-image: url("/images/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-3 {
  background-image: url("/images/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.graphic-cards {
  background: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1em;
}
.graphic-cards p {
  width: 20rem;
  color: #19536b;
}

.card-5 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-6 {
  background-image: url("/images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.client-testimonials {
  margin-top: 5em;
  padding: 2em 4em;
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-testimonials-header {
  color: #a7abae;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonials-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-items: center;
  margin-top: 2em;
  gap: 1.5em;
}

.t-card {
  padding: 1.5em;
  width: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-card img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-bottom: 3em;
}
.t-card p {
  margin-bottom: 2em;
  text-align: center;
  color: #a7abae;
}
.t-card h4 {
  font-size: 1rem;
  color: #19536b;
  margin-bottom: 0.5em;
}

.gallery {
  margin-top: 5em;
  display: grid;
  width: 100%;
  min-height: 30vh;
  grid-template-columns: repeat(4, minmax(25%, 1fr));
}

.gallery-images {
  width: 100%;
  min-height: 100%;
  background: black;
}

.img-1 {
  background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-2 {
  background-image: url("/images/desktop/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-3 {
  background-image: url("/images/desktop/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-4 {
  background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer {
  width: 100%;
  min-height: 40vh;
  background: #458c7e;
  display: grid;
  place-items: center;
}

.footer-list {
  list-style: none;
  display: flex;
}

.footer-items {
  margin: 0 1em;
}

.footer-links {
  color: white;
  text-decoration: none;
}

.socials img {
  margin: 0 1em;
}

@media screen and (max-width: 768px) {
  .main-nav {
    padding: 1em 1.5em;
  }

  .main-nav__list {
    padding: 2em;
    width: 90%;
    position: absolute;
    top: 5em;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background: white;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
    flex-direction: column;
  }

  .main-nav__list_show {
    pointer-events: all;
    opacity: 1;
  }

  .main-nav__item {
    margin: 1.5em 0;
  }

  .main-nav__links {
    color: black;
  }

  .main-nav__contact {
    background: #fad400;
  }

  .menu-bar {
    display: block;
    width: 2rem;
    height: 2rem;
    background-image: url("/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .card {
    padding: 2em;
    text-align: center;
  }

  .graphic-cards p {
    width: 100%;
  }
}
@media screen and (max-width: 580px) {
  .bg-light-blue {
    background-image: url("/images/mobile/image-header.jpg");
  }

  .grid-section {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .gallery {
    grid-template-columns: repeat(2, minmax(50%, 1fr)) !important;
  }

  .card-desktop {
    display: none;
  }

  .card-2 {
    background-image: url("/images/mobile/image-transform.jpg");
  }

  .card-3 {
    background-image: url("/images/mobile/image-stand-out.jpg");
  }

  .card-5 {
    background-image: url("/images/mobile/image-graphic-design.jpg");
  }

  .card-6 {
    background-image: url("/images/mobile/image-photography.jpg");
  }

  .client-testimonials {
    padding: 1em 1.5em;
  }

  .client-testimonials-header {
    text-align: center;
  }

  .testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .t-card {
    padding: 0;
    width: 100%;
  }

  .img-1 {
    background-image: url("/images/mobile/image-gallery-milkbottles.jpg");
  }

  .img-2 {
    background-image: url("/images/mobile/image-gallery-orange.jpg");
  }

  .img-3 {
    background-image: url("/images/mobile/image-gallery-cone.jpg");
  }

  .img-4 {
    background-image: url("/images/mobile/image-gallery-sugar-cubes.jpg");
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 1rem;
  }

  .card {
    padding: 1em;
  }
}
@media screen and (min-width: 580px) {
  .card-mobile {
    display: none;
  }

  .menu-bar {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-bar {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
